<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takechi - Comissions open!</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu">
                <a class="menu-item" href="">HOME</a>
                <a class="menu-item" href="#payhip">PAYHIP</a>
                <a class="menu-item" href="#motion-design">MOTION DESIGN</a>
                <a class="menu-item" href="#montage-edits">EDIT</a>
                <a class="menu-item" href="#animation-comp">ANIMATION</a>
                <a class="menu-item" href=".contact">CONTACT</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="container reveal">
            <section class="main-section">
                <div class="takechi">
                    <img class="takechi-pfp" src="assets/images/takechi pfp2.png">
                    <div class="takechi-txt">
                        <h1>TAKECHI</h1>
                        <h2>-Video Editor</h2>
                    </div>
                </div>
            </section>

            <section id="payhip">
                <div class="project-info">
                    <div class="project-info-txt reveal">
                        <h1>Project Files.</h1>
                        <h2>payhip.com/takechi</h2>
                    </div>
                    <div class="project-files reveal">
                        <div>
                            <h3>"memories"</h3>
                            <h3>"timeline"</h3>
                            <h3>"freedom"</h3>
                            <h3>"destroy to save"</h3>
                        </div>
                    </div>
                </div>
                <div class="payhip-pf reveal">
                    <a href="https://payhip.com/takechi" target="_blank"><h1>Payhip.com/takechi</h1></a>
                    <div class="pfs">
                        <div class="pfs-template">
                            <img src="assets/images/pf-memories.jpg">
                            <h3 class="pfs-name">memories</h3>
                            <h4 class="pfs-price">€4,00</h4>
                        </div>
                        <div class="pfs-template">
                            <img src="assets/images/pf-timeline.jpg">
                            <h3 class="pfs-name">timeline</h3>
                            <h4 class="pfs-price">€4,00</h4>
                        </div>
                        <div class="pfs-template">
                            <img src="assets/images/pf-destroyToSave.jpg">
                            <h3 class="pfs-name">destroy to save</h3>
                            <h4 class="pfs-price">€6,00</h4>
                        </div>
                        <div class="pfs-template">
                            <img src="assets/images/pf-freedom.jpg">
                            <h3 class="pfs-name">freedom</h3>
                            <h4 class="pfs-price">€6,00</h4>
                        </div>
                        <div class="pfs-template">
                            <img src="assets/images/pf-eclipse.jpg">
                            <h3 class="pfs-name">ECLIPSE</h3>
                            <h4 class="pfs-price">€4,00</h4>
                        </div>
                        <div class="pfs-template">
                            <img src="assets/images/pf-farewell.jpg">
                            <h3 class="pfs-name">farewll</h3>
                            <h4 class="pfs-price">€6,00</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="reveal" id="motion-design">
                <h1>motion design</h1>
                <div class="portifolio-videos">
                    <video onclick="toggleMute1();" id="video1" autoplay muted loop>
                        <source src="assets/videos/motion-design1.mp4">
                    </video>
                    <video onclick="toggleMute2();" id="video2" autoplay muted loop>
                        <source src="assets/videos/motion-design2.mp4">
                    </video>
                </div>
                <h2 class='mute-txt'>click on the video to mute/unmute</h2>
            </section>
            <section class="reveal" id="montage-edits">
                <h1>montage & edit</h1>
                <h2 class="subtitle">games/animes</h2>
                <div class="portifolio-videos">
                    <video onclick="toggleMute3();" id="video3" autoplay muted loop>
                        <source src="assets/videos/edit1.mp4">
                    </video>
                    <video onclick="toggleMute4();" id="video4" autoplay muted loop>
                        <source src="assets/videos/edit2.mp4">
                    </video>
                </div>
                <h2 class='mute-txt'>click on the video to mute/unmute</h2>
            </section>
            <section class="reveal" id="animation-comp">
                <h1>animation & comp</h1>
                <h2 class="subtitle">art/manga</h2>
                <div class="portifolio-videos">
                    <video onclick="toggleMute5();" id="video5" autoplay muted loop>
                        <source src="assets/videos/animations1.mp4">
                    </video>
                    <video onclick="toggleMute6();" id="video6" autoplay muted loop>
                        <source src="assets/videos/animations2.mp4">
                    </video>
                </div>
                <h2 class='mute-txt'>click on the video to mute/unmute</h2>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="contact reveal">
                <div>
                    <h1>open for commissions</h1>
                    <h2>contact me on discord or dm me on twitter</h2>
                    <h3>discord: takechi#5566</h3>
                    <h3>twitter: takechhi</h3>
                </div>
                <div class="icons">
                    <a href="https://www.instagram.com/takechi._/" target="_blank"><img class="icon" src="assets/images/instagram-icon.svg"></a>
                    <a href=""><img class="icon" src="assets/images/discord-icon.svg"></a>
                    <a href="https://twitter.com/takechhi" target="_blank"><img class="icon" src="assets/images/twitter-icon.svg"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>